.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.bn-button {
  background-color: #e78f23;
  border-radius: 0.8rem;
  border: 1px solid #e38a24;
  cursor: pointer;
  color: #ffffff;
  font-size: 1rem;
  padding: 0.1rem 1.5rem;
  text-decoration: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

/* Style a button in the bn orange color */
.bn-button:hover {
  background-color: #f5a344;
}
.bn-button:active {
  background-color: #926128;
}
/* Do similar styling for the select el */
.bn-select {
  background-color: #e78f23;
  border-radius: 0.8rem;
  border: 1px solid #e38a24;
  cursor: pointer;
  color: #ffffff;
  font-size: 0.8rem;
  padding: 0.1rem 1.5rem;
  text-decoration: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

/* This border style makes the card look wrapper */
.border-style {
  background-color: #2f3541;
  border-radius: 0.3rem;
  border: 2px solid #576072;
  box-shadow: 2px 2px 7px #1d2026;
  padding: 0.5rem;
}

/* Styling for the text label of filter checkboxes */
.filter-label {
  font-size: 1rem;
  margin: 0;
  padding: 0;
  height: 1rem;
}

/* Main page container for mobile */
.container {
  max-width: 99vw;
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "left"
    "middle";
}
/* Change the container layout for desktop */
@media (min-width: 500px) {
  .container {
    gap: 2rem;
    grid-template-columns: 0.5fr 1fr 0.2fr;
    grid-template-areas: "left middle right";
  }
}

/* Add styling to properly place the left side (filters box) for both mobile and desktop */
.left {
  grid-area: left;
  display: block;
}
.left-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 70vw;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 500px) {
  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .left-container {
    margin-left: auto;
    margin-right: 1rem;
  }
}
.filters-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  margin: 0.5rem;
}
@media (min-width: 500px) {
  .filters-container {
    max-width: 30rem;
  }
}


.right {
  grid-area: right;
}

/* This middle section is where the data is displayed */
.middle {
  grid-area: middle;
}

/* The data-container class is a div sitting under the middle
 it provides the layout for the main data display */

.data-container {
  display: grid;
  gap: 1rem 0;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "popular"
    "state"
    "dayofweek"
    "duplicates";
}

@media (min-width: 500px) {
  .data-container {
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.2fr;
    grid-auto-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "popular state"
      "popular dayofweek"
      "popular duplicates";
    margin-left: auto;
    margin-right: auto;
  }
}

.popular {
  grid-area: popular;
}
/* This grid container is for the product cards */
.products-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1rem;

  padding: 1rem 0.5rem;
}


.state {
  grid-area: state;
  margin: 0;
}

.dayofweek {
  grid-area: dayofweek;
  margin: 0;
}

.duplicates {
  grid-area: duplicates;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}


/* Styling the charts to suit a little bit better */
.recharts-cartesian-axis-tick {
  font-size: 1rem;
  font-family: Roboto, sans-serif;
  color: white;
}
.recharts-legend-item-text {
  font-size: 1rem;
  font-family: Roboto, sans-serif;
}

/* -------------------------------------------------- */

/* ProductCard.jsx styling */
/* Provide the container layout to the ProductCard component */
.product-card-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 0.2fr;
  grid-auto-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "image heading"
    "image description";

  min-height: 100px;
  padding: 1.5rem;
}

.product-card-image {
  grid-area: image;
  max-width: 100%;
  align-items: center;
  display: flex;
}

.product-card-heading {
  grid-area: heading;
}

.product-card-description {
  grid-area: description;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

/* Little gradient thing for start screen juice */
.gradient-background {
  background: -webkit-linear-gradient(
    45deg,
    #c06f243a,
    #ca65063a,
    #dadd183a,
    #cef0352d
  ); 
  background: linear-gradient(
    45deg,
    #c06f243a,
    #ca65063a,
    #dadd183a,
    #cef0352d
  );
  background-size: 200% 200%;
  animation: gradient 15s ease infinite;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
